MONGODB_URL = mongodb+srv://odedairotemiloluwa_db_user:K0n3PeMqfg2tyDyu@clusternew.kqiclvr.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNew
PORT = 4005
JWT_SECRET = @%sdjhksjdkwiwejk
JWT_SECRET_EXP = 20d